{
  "name": "Meerkats Hockey Scoreboard",
  "short_name": "Meerkats Board",
  "description": "Real-time hockey scoreboard for Meerkats games with QR code sharing and multi-device sync",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a141e",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "utilities"],
  "shortcuts": [
    {
      "name": "New Game",
      "short_name": "New Game",
      "description": "Start a new hockey game",
      "url": "/index.html",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Game History",
      "short_name": "History",
      "description": "View game history",
      "url": "/index.html#history",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
